<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fftpack.aig.uol.ca.fftspectrumanalyzer.SoundRecordAndAnalysisActivity"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/frequency_spectrum"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bicep_tv"
                    android:textColor="@color/cyan"
                    android:text="Bicep"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bicep_frq_et"
                        android:hint="Frequency (Hz)"
                        android:textColorHint="@color/cyan"
                        android:textColor="@color/cyan"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hz"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/triceps_tv"
                    android:textColor="@color/yellow"
                    android:text="Triceps"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/triceps_frq_et"
                        android:hint="Frequency (Hz)"
                        android:textColorHint="@color/yellow"
                        android:textColor="@color/yellow"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hz"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/forearm_tv"
                    android:textColor="@color/magenta"
                    android:text="Forearm"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forearm_frq_et"
                        android:hint="Frequency (Hz)"
                        android:textColorHint="@color/magenta"
                        android:textColor="@color/magenta" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hz"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_frq_btn"
            android:text="Update Frequency"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/button_clicked"
            android:layout_gravity="center_horizontal"
            android:onClick="updateFrequency"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_recording_btn"
            android:text="Start Recording"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/button_clicked"
            android:layout_gravity="center_horizontal"
            android:onClick="startRecording"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/replay_recording_btn"
            android:text="Replay Recording"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/button_clicked"
            android:layout_gravity="center_horizontal"
            android:onClick="replayRecording"/>

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:id="@+id/bitmap_iv"-->
            <!--android:background="@color/white"/>-->

        <backend.FrequencyGraph
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white"
            android:id="@+id/frequency_graph"/>

        <backend.HorizontalScaleImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
